# IMPORTANT: Base URL for the server API
NEXT_PUBLIC_SERVER_URL = 

# API key for OLA Maps service
NEXT_PUBLIC_OLA_MAPS_API_KEY = 

# IMPORTANT: Publishable key for Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = 

# IMPORTANT: Secret key for Clerk authentication
CLERK_SECRET_KEY = 

# Analytics: PostHog project key for tracking
NEXT_PUBLIC_POSTHOG_KEY = 

# Analytics: PostHog host URL for tracking
NEXT_PUBLIC_POSTHOG_HOST = 

# Weather API: Key for accessing OpenWeather data
NEXT_PUBLIC_OPENWEATHER_API_KEY = 