/* Server Configuration and Database Connection Settings [IMPORTANT] */
PORT = 
MONGO_URI = 
OLAMAPS_API_KEY =

/* SMTP Configuration for Email Delivery */
SMTP_HOST = 
SMTP_PORT =
SMTP_SECURE =
EMAIL_USERNAME =
EMAIL_PASSWORD =

/* Application Environment Configuration */
NODE_ENV =

/* API Keys for External Services */
RAHI_EMAIL_SERVICE_RESEND_API_KEY =
KRUTIM_API_KEY =

/* Trip Generation API Key [IMPORTANT] */
GEMINI_API_KEY =  

/* Hotelbeds API Credentials */
HOTELBEDS_API_KEY =
HOTELBEDS_SECRET =

/* Twilio API Credentials for SMS Notifications [NOT IMPLEMENTED] */
TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =
TWILIO_PHONE_NUMBER =